spring.datasource.url=jdbc:postgresql://localhost:5432/budget
spring.datasource.username=postgres
spring.datasource.password=""
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update

jwt.header=Authorization
jwt.secret=springsecuritykeyforfamilybudgetapplication
jwt.expiration=604800

# MailSender
link.to.email=localhost:8080/api/v1/auth/activate
spring.mail.host=smtp.yandex.ru
spring.mail.username=jackmoloko@yandex.ru
spring.mail.password=ixgwqtfxzpmthhja
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true